[metadata]
name = Shamsidate
version = '0.0.1'
author = Samic
author_email = shamsi@samic.org
description = Convert Shamsi to Gregorian date and vice versa
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/samic130/shamsi/
project_urls =
    Bug Tracker = https://gitlab.com/samic130/shamsi/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src
